<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><style class="next-head">body { margin: 0 } /* custom!! Changed */</style><meta name="viewport" content="width=device-width, initial-scale=1.0" class="next-head"/><meta http-equiv="X-UA-Compatible" content="IE=edge" class="next-head"/><title class="jsx-4157902533 next-head">About Nick Hulea</title><meta name="title" content="About Nick Hulea" class="jsx-4157902533 next-head"/><meta name="description" content="### PROFESSIONAL EXPERIENCE
#### 2017-PRESENT J. Paul Getty Museum and Trust - Software Engineer

*   Internal Project Dashboard to monitor project development and milestones - Frontend: Vue, Vue-cli, Vuex, Vue-Router Backend: Wordpress, WP Rest API
*   Ongoing project of implementing Elastic Stack for internal/external search and APM -  Backend: Apache Nutch, Elastic Stack Frontend: Vue, Vue-cli, Vue-Router
*   Maintainer Getty Publications project Quire. Quire is a command line interface that converts markdown files into HTML, EPUB, MOBI and PDF. Quire leverages Nodejs for the CLI, Hugo (Static Site Generator), Pandoc (File Converter), Prince XML (web to PDF). Quire adheres to strict accessibility standards of WCAG. Quire also has flexible deployment built in, deploy to your favorite serverless network.
*   New Docent Website. The docent site was a major refactor since the last site was built 7 years ago. - Frontend: Vue, Vuex Backend: Wordpress, WP Rest API. The Wordpress site connects to a scheduling system and uses this data to create a custom experience for each user based on their role and schedule. AAM award winner
*   Bauhaus 100th Anniversary site for the Getty Research Institute - Quire CLI, Hugo, Webpack 4, Babel - https://www.getty.edu/research/exhibitions_events/exhibitions/bauhaus/new_artist/

#### 2013-2017 Natural History Family of Museums - Lead Digital Developer

*   Project lead and strategist for all digital properties and projects
*   Administrated several LAMP and MEAN systems on 3 servers (dev, stage, production)
*   Managed multiple custom forms with PHP and NodeJS backends, secure processing and notification was always my highest priority.
*   Integrated development between datasets from multi backends (MYSQL and MongoDB) and APIs.
*   Made use of Google Maps API and JS Canvas API to create an interactive Google map tracking application with custom directional image of a Pterosaur that followed a predetermined path set in KML file that would finish on a given date
*   Various JavaScript frontend development (interactive, utility, game)

#### 2012-2013 The Confluence Group - Creative Director/Web Director

*   Responsible for 3D animation with 3Ds Max and Vray
*   Created various promotional sites for our affiliates
*   Retouched photos and edited promotional videos
*   Maintained Drupal 7 database for a custom reporting dashboard for clients (Each client had their own private dashboard to view the stats from the advertising campaign)
*   For data visualizations for reporting using D3.js and Highcharts.js.

#### 2009-2012 Flaunt Magazine - Digital Design Director

*   Controlled the flow of all visual media within Flaunt Magazine’s web and print media pipeline.
*   Maintained a high performance server that ran a Drupal 6 and 7 instances
*   Created advertising, cover, and special insert design
*   Maintained and facilitated all technology at the office, including, large-format printers, web and LAN servers, cameras, computers, and software
*   Organized and edited a large range of media types, from streaming video to 3D models and high-resolution graphics

### FREELANCE

#### [ACLU](https://www.aclusocal.org/)

*   Built Drupal 7 module to make new optional frontend styles for content
*   These features were created for the Southern California ACLU but were pushed to the national sites

#### Adult Swim

*   Built Promotional website for new show &#x27;Black Jesus&#x27;
*   The website made use of the Javascript Canvas API, Youtube API and CSS3 to showcase the promo video in &#x27;heavenly&#x27; way. The scene contained animated clouds and god sized hands.

#### [Cat Bounce](https://cat-bounce.com/)

*   Rewrote high traffic Flash website to JavaScript using Matter JS and Webpack 4.
*   The site receives several hundreds of thousands visits a month
*   2019 Webby Award Winner

### EDUCATION

#### Otis College of Art and Design Los Angeles, California 2002-06

### PERSONAL PROJECTS

#### Websites &amp; Art

*   2014 [gifpaint.in](http://gifpaint.hulea.org/)
*   2013 [yourimage.io](http://yourimage.hulea.org/)
*   2010 [unitedstatesian.com]( http://unitedstatesian.com/)

### SKILLS

#### Creative, philosophical thinking based in logical and algorithmic coding experience and know-how to create unique solutions for all design and development problems. Expert knowledge of creative and development software in Linux, Windows and Mac.

#### Languages

- JavaScript
- TypeScript
- Rust
- MYSQL
- PHP
- Python
- Ruby on Rails
- HTML
- CSS
- XML
- Git
- Apache
- Nginx
- Erlang
- C#
- C
- JAVA
- GO
- BASH/ZSH
- Arduino
- GraphQL
- Lua
- Mongo

#### CMS, Frameworks and Libraries

- Drupal
- Docker
- Zend
- HighchartsJS
- JQuery
- Django
- Angular
- Vue
- React
- Larvel
- NodeJS
- Backbone
- Underscore
- Backdrop
- OpenCV
- Caffe
- Tensorflow
- Wordpress
- D3.js
- Hugo
- Jekyll
- Vuepress
- Matter.js
- Three.js
- socket.io
- Pandoc
- NPM
- Prince XML
- Apache Nutch
- Elastic Stack
- Webpack
- Rollup.js
- Varnish
- SVN
- Git
- Deno
- Pika

### AWARDS

*   2019 The American Alliance of Museums MUSE Award Winner for The Getty Docent Site
*   2019 Webby Award catergory Weird for cat-bounce.com
*   Certificate of achievement from Mayor Antonio Villaraigosa for revitalization project
*   Folio Ozzie Award
*   Best Overall Design, Consumer Silver Award - Flaunt Magazine April, 2010
*   Best Cover, Consumer Under 250,000 Circulation Bronze Award - Flaunt Magazine: The Census Issue April, 2010" class="jsx-4157902533 next-head"/><link rel="preload" href="/_next/static/KcCa-EnKsX7WgLQIBVYoP/pages/about.js" as="script"/><link rel="preload" href="/_next/static/KcCa-EnKsX7WgLQIBVYoP/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-f5e50b6b501ccea2a79b.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.62b216c3ac7cc18fa196.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-92125424115498d433e3.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.891874d4.chunk.css"/><style id="__jsx-3436094402">.is-active.jsx-3436094402{-webkit-text-decoration:underline;text-decoration:underline;}</style><style id="__jsx-2266676398">footer.jsx-2266676398{margin:25px 50px;}p.jsx-2266676398{font-size:24px;line-height:36px;}</style><style id="__jsx-1262769274">*{font-family:"Inter",Menlo,Monaco,"Lucida Console","Liberation Mono", "DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New", monospace,serif;}body{margin:0;}p{font-size:14px;line-height:28px;}h1{font-size:1.5rem;}h2{line-height:40px;}section{margin:0 auto;}button{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#22bad9;border:0;color:white;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:5px 7px;}button:active{background-color:#1b9db7;-webkit-transition:background-color 0.3s;transition:background-color 0.3s;}button:focus{outline:none;}</style><style id="__jsx-4157902533">*.jsx-4157902533{box-sizing:border-box;}li.jsx-4157902533{display:block;margin-bottom:1em;line-height:1.25;}a.jsx-4157902533{-webkit-text-decoration:none;text-decoration:none;padding-bottom:0;border:0;color:#000;font-weight:400;}ul.jsx-4157902533{margin:0;padding:0;}h4.jsx-4157902533{line-height:1.5;}</style></head><body><div id="__next"><main class="jsx-1262769274"><header class="jsx-3436094402"><div class="jsx-3436094402 hide-overlay"><nav class="jsx-3436094402"><button aria-label="closed" class="jsx-3436094402 "></button></nav><div aria-label="closed" class="jsx-3436094402 overlay"><div class="jsx-3436094402 overlay-content"><button id="close" class="jsx-3436094402"><span class="jsx-3436094402">close</span></button><ul id="weblist" class="jsx-3436094402"><li class="jsx-3436094402 bk"><a prefetch="true" href="/" class="jsx-3436094402 ">127.0.0.1</a></li><li class="jsx-3436094402 bk"><a prefetch="true" href="/work" class="jsx-3436094402 ">work</a></li><li class="jsx-3436094402 bk"><a prefetch="true" href="/contact" class="jsx-3436094402 ">contact</a></li><li class="jsx-3436094402 bk"><a prefetch="true" href="/about" class="jsx-3436094402 ">about</a></li></ul></div></div></div></header><section class="jsx-4157902533"><div class="jsx-4157902533"><h1 class="jsx-4157902533">About Nick Hulea</h1><div class="jsx-4157902533 basicPage"><h3>PROFESSIONAL EXPERIENCE</h3><h4>2017-PRESENT J. Paul Getty Museum and Trust - Software Engineer</h4><ul><li>Internal Project Dashboard to monitor project development and milestones - Frontend: Vue, Vue-cli, Vuex, Vue-Router Backend: Wordpress, WP Rest API</li><li>Ongoing project of implementing Elastic Stack for internal/external search and APM -  Backend: Apache Nutch, Elastic Stack Frontend: Vue, Vue-cli, Vue-Router</li><li>Maintainer Getty Publications project Quire. Quire is a command line interface that converts markdown files into HTML, EPUB, MOBI and PDF. Quire leverages Nodejs for the CLI, Hugo (Static Site Generator), Pandoc (File Converter), Prince XML (web to PDF). Quire adheres to strict accessibility standards of WCAG. Quire also has flexible deployment built in, deploy to your favorite serverless network.</li><li>New Docent Website. The docent site was a major refactor since the last site was built 7 years ago. - Frontend: Vue, Vuex Backend: Wordpress, WP Rest API. The Wordpress site connects to a scheduling system and uses this data to create a custom experience for each user based on their role and schedule. AAM award winner</li><li>Bauhaus 100th Anniversary site for the Getty Research Institute - Quire CLI, Hugo, Webpack 4, Babel - <a href="https://www.getty.edu/research/exhibitions_events/exhibitions/bauhaus/new_artist/">https://www.getty.edu/research/exhibitions_events/exhibitions/bauhaus/new_artist/</a></li></ul><h4>2013-2017 Natural History Family of Museums - Lead Digital Developer</h4><ul><li>Project lead and strategist for all digital properties and projects</li><li>Administrated several LAMP and MEAN systems on 3 servers (dev, stage, production)</li><li>Managed multiple custom forms with PHP and NodeJS backends, secure processing and notification was always my highest priority.</li><li>Integrated development between datasets from multi backends (MYSQL and MongoDB) and APIs.</li><li>Made use of Google Maps API and JS Canvas API to create an interactive Google map tracking application with custom directional image of a Pterosaur that followed a predetermined path set in KML file that would finish on a given date</li><li>Various JavaScript frontend development (interactive, utility, game)</li></ul><h4>2012-2013 The Confluence Group - Creative Director/Web Director</h4><ul><li>Responsible for 3D animation with 3Ds Max and Vray</li><li>Created various promotional sites for our affiliates</li><li>Retouched photos and edited promotional videos</li><li>Maintained Drupal 7 database for a custom reporting dashboard for clients (Each client had their own private dashboard to view the stats from the advertising campaign)</li><li>For data visualizations for reporting using D3.js and Highcharts.js.</li></ul><h4>2009-2012 Flaunt Magazine - Digital Design Director</h4><ul><li>Controlled the flow of all visual media within Flaunt Magazine’s web and print media pipeline.</li><li>Maintained a high performance server that ran a Drupal 6 and 7 instances</li><li>Created advertising, cover, and special insert design</li><li>Maintained and facilitated all technology at the office, including, large-format printers, web and LAN servers, cameras, computers, and software</li><li>Organized and edited a large range of media types, from streaming video to 3D models and high-resolution graphics</li></ul><h3>FREELANCE</h3><h4><a href="https://www.aclusocal.org/">ACLU</a></h4><ul><li>Built Drupal 7 module to make new optional frontend styles for content</li><li>These features were created for the Southern California ACLU but were pushed to the national sites</li></ul><h4>Adult Swim</h4><ul><li>Built Promotional website for new show &#x27;Black Jesus&#x27;</li><li>The website made use of the Javascript Canvas API, Youtube API and CSS3 to showcase the promo video in &#x27;heavenly&#x27; way. The scene contained animated clouds and god sized hands.</li></ul><h4><a href="https://cat-bounce.com/">Cat Bounce</a></h4><ul><li>Rewrote high traffic Flash website to JavaScript using Matter JS and Webpack 4.</li><li>The site receives several hundreds of thousands visits a month</li><li>2019 Webby Award Winner</li></ul><h3>EDUCATION</h3><h4>Otis College of Art and Design Los Angeles, California 2002-06</h4><h3>PERSONAL PROJECTS</h3><h4>Websites &amp; Art</h4><ul><li>2014 <a href="http://gifpaint.hulea.org/">gifpaint.in</a></li><li>2013 <a href="http://yourimage.hulea.org/">yourimage.io</a></li><li>2010 <a href="http://unitedstatesian.com/">unitedstatesian.com</a></li></ul><h3>SKILLS</h3><h4>Creative, philosophical thinking based in logical and algorithmic coding experience and know-how to create unique solutions for all design and development problems. Expert knowledge of creative and development software in Linux, Windows and Mac.</h4><h4>Languages</h4><ul><li>JavaScript</li><li>TypeScript</li><li>Rust</li><li>MYSQL</li><li>PHP</li><li>Python</li><li>Ruby on Rails</li><li>HTML</li><li>CSS</li><li>XML</li><li>Git</li><li>Apache</li><li>Nginx</li><li>Erlang</li><li>C#</li><li>C</li><li>JAVA</li><li>GO</li><li>BASH/ZSH</li><li>Arduino</li><li>GraphQL</li><li>Lua</li><li>Mongo</li></ul><h4>CMS, Frameworks and Libraries</h4><ul><li>Drupal</li><li>Docker</li><li>Zend</li><li>HighchartsJS</li><li>JQuery</li><li>Django</li><li>Angular</li><li>Vue</li><li>React</li><li>Larvel</li><li>NodeJS</li><li>Backbone</li><li>Underscore</li><li>Backdrop</li><li>OpenCV</li><li>Caffe</li><li>Tensorflow</li><li>Wordpress</li><li>D3.js</li><li>Hugo</li><li>Jekyll</li><li>Vuepress</li><li>Matter.js</li><li>Three.js</li><li>socket.io</li><li>Pandoc</li><li>NPM</li><li>Prince XML</li><li>Apache Nutch</li><li>Elastic Stack</li><li>Webpack</li><li>Rollup.js</li><li>Varnish</li><li>SVN</li><li>Git</li><li>Deno</li><li>Pika</li></ul><h3>AWARDS</h3><ul><li>2019 The American Alliance of Museums MUSE Award Winner for The Getty Docent Site</li><li>2019 Webby Award catergory Weird for cat-bounce.com</li><li>Certificate of achievement from Mayor Antonio Villaraigosa for revitalization project</li><li>Folio Ozzie Award</li><li>Best Overall Design, Consumer Silver Award - Flaunt Magazine April, 2010</li><li>Best Cover, Consumer Under 250,000 Circulation Bronze Award - Flaunt Magazine: The Census Issue April, 2010</li></ul></div></div></section><footer class="jsx-2266676398"><div class="jsx-2266676398"><p style="font-weight:900;margin-bottom:1rem" class="jsx-2266676398"><em class="jsx-2266676398">Nick Hulea</em></p><p class="jsx-2266676398">Contact:<!-- --> <a prefetch="true" target="_blank" rel="noopener noreferrer" title="Contact" alt="Contact" href="mailto:naeluh@gmail.com" class="jsx-2266676398">naeluh@gmail.com</a></p><p class="jsx-2266676398">Github:<!-- --> <a prefetch="true" target="_blank" rel="noopener noreferrer" title="Github" alt="Github" href="https://github.com/naeluh" class="jsx-2266676398">https://github.com/naeluh</a></p><p class="jsx-2266676398">Gitlab:<!-- --> <a prefetch="true" target="_blank" rel="noopener noreferrer" title="Gitlab" alt="Gitlab" href="https://gitlab.com/naeluh" class="jsx-2266676398">https://gitlab.com/naeluh</a></p><p class="jsx-2266676398"><a prefetch="true" target="_blank" rel="noopener noreferrer" title="Dat" alt="Dat" href="dat://9f7142832a6cffaaf518ddd8a73c1ad5b152aeff66340804a41ecd362cbf2126/" class="jsx-2266676398">DAT</a></p><p class="jsx-2266676398"> <a title="About" alt="About" prefetch="true" class="jsx-2266676398" href="/about">About</a></p><p class="jsx-2266676398"> <a title="Contact" alt="Contact" prefetch="true" class="jsx-2266676398" href="/contact">Contact</a></p></div><div class="jsx-2266676398"></div></footer></main></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"serverState":{"apollo":{"data":{"Basic:5c314b2d6031454b00d32b65":{"Title":"About Nick Hulea","_id":"5c314b2d6031454b00d32b65","Image":null,"Body":"### PROFESSIONAL EXPERIENCE\n#### 2017-PRESENT J. Paul Getty Museum and Trust - Software Engineer\n\n*   Internal Project Dashboard to monitor project development and milestones - Frontend: Vue, Vue-cli, Vuex, Vue-Router Backend: Wordpress, WP Rest API\n*   Ongoing project of implementing Elastic Stack for internal/external search and APM -  Backend: Apache Nutch, Elastic Stack Frontend: Vue, Vue-cli, Vue-Router\n*   Maintainer Getty Publications project Quire. Quire is a command line interface that converts markdown files into HTML, EPUB, MOBI and PDF. Quire leverages Nodejs for the CLI, Hugo (Static Site Generator), Pandoc (File Converter), Prince XML (web to PDF). Quire adheres to strict accessibility standards of WCAG. Quire also has flexible deployment built in, deploy to your favorite serverless network.\n*   New Docent Website. The docent site was a major refactor since the last site was built 7 years ago. - Frontend: Vue, Vuex Backend: Wordpress, WP Rest API. The Wordpress site connects to a scheduling system and uses this data to create a custom experience for each user based on their role and schedule. AAM award winner\n*   Bauhaus 100th Anniversary site for the Getty Research Institute - Quire CLI, Hugo, Webpack 4, Babel - https://www.getty.edu/research/exhibitions_events/exhibitions/bauhaus/new_artist/\n\n#### 2013-2017 Natural History Family of Museums - Lead Digital Developer\n\n*   Project lead and strategist for all digital properties and projects\n*   Administrated several LAMP and MEAN systems on 3 servers (dev, stage, production)\n*   Managed multiple custom forms with PHP and NodeJS backends, secure processing and notification was always my highest priority.\n*   Integrated development between datasets from multi backends (MYSQL and MongoDB) and APIs.\n*   Made use of Google Maps API and JS Canvas API to create an interactive Google map tracking application with custom directional image of a Pterosaur that followed a predetermined path set in KML file that would finish on a given date\n*   Various JavaScript frontend development (interactive, utility, game)\n\n#### 2012-2013 The Confluence Group - Creative Director/Web Director\n\n*   Responsible for 3D animation with 3Ds Max and Vray\n*   Created various promotional sites for our affiliates\n*   Retouched photos and edited promotional videos\n*   Maintained Drupal 7 database for a custom reporting dashboard for clients (Each client had their own private dashboard to view the stats from the advertising campaign)\n*   For data visualizations for reporting using D3.js and Highcharts.js.\n\n#### 2009-2012 Flaunt Magazine - Digital Design Director\n\n*   Controlled the flow of all visual media within Flaunt Magazine’s web and print media pipeline.\n*   Maintained a high performance server that ran a Drupal 6 and 7 instances\n*   Created advertising, cover, and special insert design\n*   Maintained and facilitated all technology at the office, including, large-format printers, web and LAN servers, cameras, computers, and software\n*   Organized and edited a large range of media types, from streaming video to 3D models and high-resolution graphics\n\n### FREELANCE\n\n#### [ACLU](https://www.aclusocal.org/)\n\n*   Built Drupal 7 module to make new optional frontend styles for content\n*   These features were created for the Southern California ACLU but were pushed to the national sites\n\n#### Adult Swim\n\n*   Built Promotional website for new show 'Black Jesus'\n*   The website made use of the Javascript Canvas API, Youtube API and CSS3 to showcase the promo video in 'heavenly' way. The scene contained animated clouds and god sized hands.\n\n#### [Cat Bounce](https://cat-bounce.com/)\n\n*   Rewrote high traffic Flash website to JavaScript using Matter JS and Webpack 4.\n*   The site receives several hundreds of thousands visits a month\n*   2019 Webby Award Winner\n\n### EDUCATION\n\n#### Otis College of Art and Design Los Angeles, California 2002-06\n\n### PERSONAL PROJECTS\n\n#### Websites \u0026 Art\n\n*   2014 [gifpaint.in](http://gifpaint.hulea.org/)\n*   2013 [yourimage.io](http://yourimage.hulea.org/)\n*   2010 [unitedstatesian.com]( http://unitedstatesian.com/)\n\n### SKILLS\n\n#### Creative, philosophical thinking based in logical and algorithmic coding experience and know-how to create unique solutions for all design and development problems. Expert knowledge of creative and development software in Linux, Windows and Mac.\n\n#### Languages\n\n- JavaScript\n- TypeScript\n- Rust\n- MYSQL\n- PHP\n- Python\n- Ruby on Rails\n- HTML\n- CSS\n- XML\n- Git\n- Apache\n- Nginx\n- Erlang\n- C#\n- C\n- JAVA\n- GO\n- BASH/ZSH\n- Arduino\n- GraphQL\n- Lua\n- Mongo\n\n#### CMS, Frameworks and Libraries\n\n- Drupal\n- Docker\n- Zend\n- HighchartsJS\n- JQuery\n- Django\n- Angular\n- Vue\n- React\n- Larvel\n- NodeJS\n- Backbone\n- Underscore\n- Backdrop\n- OpenCV\n- Caffe\n- Tensorflow\n- Wordpress\n- D3.js\n- Hugo\n- Jekyll\n- Vuepress\n- Matter.js\n- Three.js\n- socket.io\n- Pandoc\n- NPM\n- Prince XML\n- Apache Nutch\n- Elastic Stack\n- Webpack\n- Rollup.js\n- Varnish\n- SVN\n- Git\n- Deno\n- Pika\n\n### AWARDS\n\n*   2019 The American Alliance of Museums MUSE Award Winner for The Getty Docent Site\n*   2019 Webby Award catergory Weird for cat-bounce.com\n*   Certificate of achievement from Mayor Antonio Villaraigosa for revitalization project\n*   Folio Ozzie Award\n*   Best Overall Design, Consumer Silver Award - Flaunt Magazine April, 2010\n*   Best Cover, Consumer Under 250,000 Circulation Bronze Award - Flaunt Magazine: The Census Issue April, 2010","URL":"about","createdAt":"2019-01-06T00:26:21.425Z","updatedAt":"2019-06-28T22:26:45.980Z","__typename":"Basic"},"ROOT_QUERY":{"basics({\"limit\":1,\"where\":{\"URL\":\"about\"}})":[{"type":"id","generated":false,"id":"Basic:5c314b2d6031454b00d32b65","typename":"Basic"}]}}}}}},"page":"/about","query":{},"buildId":"KcCa-EnKsX7WgLQIBVYoP","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/about" src="/_next/static/KcCa-EnKsX7WgLQIBVYoP/pages/about.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/KcCa-EnKsX7WgLQIBVYoP/pages/_app.js"></script><script src="/_next/static/runtime/webpack-f5e50b6b501ccea2a79b.js" async=""></script><script src="/_next/static/chunks/commons.62b216c3ac7cc18fa196.js" async=""></script><script src="/_next/static/runtime/main-92125424115498d433e3.js" async=""></script></body></html>